[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/water/Water Texture - Layer 2.png" type="Texture" id=1]
[ext_resource path="res://fonts/Inkcalig.otf" type="DynamicFontData" id=2]
[ext_resource path="res://materials/water_distortion.tres" type="Material" id=3]
[ext_resource path="res://textures/water/Water Texture - Base.png" type="Texture" id=4]
[ext_resource path="res://textures/water/Water Texture - Layer 1.png" type="Texture" id=5]
[ext_resource path="res://objects/menu_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/water/Water Texture - Layer 3.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 360
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
pause_mode = 2

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="water_texture_base" type="TextureRect" parent="Control"]
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="water_texture_layer_1" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.403922 )
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="water_texture_layer_2" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.47451 )
anchor_top = -3.8147e-08
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="water_texture_layer_3" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.462745 )
anchor_top = -3.8147e-08
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 9.6, 5.4 )
copy_mode = 2

[node name="distorter" type="ColorRect" parent="BackBufferCopy"]
material = ExtResource( 3 )
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 271.0
margin_top = 63.0
margin_right = 1732.0
margin_bottom = 690.0
custom_fonts/normal_font = SubResource( 1 )
text = "Pause Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P_menu_resume" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
margin_left = 704.0
margin_top = 384.0
margin_right = 1216.0
margin_bottom = 512.0
focus_neighbour_top = NodePath("../P_menu_main_menu")
focus_neighbour_bottom = NodePath("../P_menu_settings")
text = "Resume"
ref_path = "prev_scene"
start_focused = true

[node name="P_menu_settings" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
margin_left = 704.0
margin_top = 576.0
margin_right = 1216.0
margin_bottom = 704.0
focus_neighbour_top = NodePath("../P_menu_resume")
focus_neighbour_bottom = NodePath("../P_menu_main_menu")
text = "Settings"
ref_path = "res://scenes/settings_menu.tscn"

[node name="P_menu_main_menu" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
margin_left = 704.0
margin_top = 776.0
margin_right = 1216.0
margin_bottom = 904.0
focus_neighbour_top = NodePath("../P_menu_settings")
focus_neighbour_bottom = NodePath("../P_menu_resume")
text = "Main Menu"
ref_path = "res://scenes/main_menu.tscn"
