[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Parchment_Background.png" type="Texture" id=1]
[ext_resource path="res://fonts/inkcalig.tres" type="DynamicFont" id=2]
[ext_resource path="res://objects/ritual_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ritual_manager.gd" type="Script" id=4]


[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 544 )
scale = Vector2( 2.67862, 1.43498 )
texture = ExtResource( 1 )

[node name="Ritual title" type="RichTextLabel" parent="."]
margin_left = 682.0
margin_top = 116.0
margin_right = 1313.0
margin_bottom = 238.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "Perform Ritual"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbols" type="RichTextLabel" parent="."]
margin_left = 528.0
margin_top = 312.0
margin_right = 1744.0
margin_bottom = 447.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 2 )
text = "+            +              ="
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ritual_tile1" parent="." instance=ExtResource( 3 )]
margin_left = 288.0
margin_top = 272.0
margin_right = 488.0
margin_bottom = 472.0
component_tile = true

[node name="ritual_tile2" parent="." instance=ExtResource( 3 )]
margin_left = 624.0
margin_top = 272.0
margin_right = 824.0
margin_bottom = 472.0
component_tile = true

[node name="ritual_tile3" parent="." instance=ExtResource( 3 )]
margin_left = 976.0
margin_top = 272.0
margin_right = 1176.0
margin_bottom = 472.0
component_tile = true

[node name="ritual_tile4" parent="." instance=ExtResource( 3 )]
margin_left = 1409.0
margin_top = 272.0
margin_right = 1609.0
margin_bottom = 472.0
product_tile = true

[node name="ritual_inv_tile1" parent="." instance=ExtResource( 3 )]
margin_left = 248.0
margin_top = 552.0
margin_right = 448.0
margin_bottom = 752.0

[node name="ritual_inv_tile2" parent="." instance=ExtResource( 3 )]
margin_left = 488.0
margin_top = 552.0
margin_right = 688.0
margin_bottom = 752.0

[node name="ritual_inv_tile3" parent="." instance=ExtResource( 3 )]
margin_left = 728.0
margin_top = 552.0
margin_right = 928.0
margin_bottom = 752.0

[node name="ritual_inv_tile4" parent="." instance=ExtResource( 3 )]
margin_left = 968.0
margin_top = 552.0
margin_right = 1168.0
margin_bottom = 752.0

[node name="ritual_inv_tile5" parent="." instance=ExtResource( 3 )]
margin_left = 1213.0
margin_top = 552.0
margin_right = 1413.0
margin_bottom = 752.0

[node name="ritual_inv_tile6" parent="." instance=ExtResource( 3 )]
margin_left = 1445.0
margin_top = 552.0
margin_right = 1645.0
margin_bottom = 752.0

[node name="ritual_inv_tile7" parent="." instance=ExtResource( 3 )]
margin_left = 248.0
margin_top = 784.0
margin_right = 448.0
margin_bottom = 984.0

[node name="ritual_inv_tile8" parent="." instance=ExtResource( 3 )]
margin_left = 488.0
margin_top = 784.0
margin_right = 688.0
margin_bottom = 984.0

[node name="ritual_inv_tile9" parent="." instance=ExtResource( 3 )]
margin_left = 728.0
margin_top = 784.0
margin_right = 928.0
margin_bottom = 984.0

[node name="ritual_inv_tile10" parent="." instance=ExtResource( 3 )]
margin_left = 968.0
margin_top = 784.0
margin_right = 1168.0
margin_bottom = 984.0

[node name="ritual_inv_tile11" parent="." instance=ExtResource( 3 )]
margin_left = 1213.0
margin_top = 784.0
margin_right = 1413.0
margin_bottom = 984.0

[node name="ritual_inv_tile12" parent="." instance=ExtResource( 3 )]
margin_left = 1451.0
margin_top = 784.0
margin_right = 1651.0
margin_bottom = 984.0
